/* Styling for the entire college container */
.college-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Styling for the left column */
.col-left {
    flex: 1;
    margin-right: 20px;
}

/* Styling for the college logo */
.col-logo1 {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

/* Styling for the college description */
.first-college {
    text-decoration: none;
    color: #333;
}

.first-college h1 {
    font-size: 24px;
    color: #1a73e8; /* Change to your preferred color */
    margin-bottom: 10px;
}

.first-college p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Styling for the list of details about UTP */
.about-utp {
    margin-top: 20px;
    padding-left: 20px;
}

.about-utp li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Adding some general link styling */
a {
    text-decoration: none;
    color: inherit;
}

/* Adding hover effects */
.first-college:hover h1 {
    color: #0056b3; /* Darker shade for hover effect */
}

.first-college:hover p, .about-utp li:hover {
    color: #333; /* Darker shade for hover effect */
}

/* Styling for the right column */
.col-right {
    flex: 1;
}

.col-logo2 {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.second-college {
    text-decoration: none;
    color: #333;
}

.second-college h1 {
    font-size: 24px;
    color: #1a73e8; /* Change to your preferred color */
    margin-bottom: 10px;
}

.second-college p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.second-college:hover h1 {
    color: #0056b3; /* Darker shade for hover effect */
}

.second-college:hover p {
    color: #333; /* Darker shade for hover effect */
}
