spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase?serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=your_password Biarkan kosong jika tidak ada password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
